{
  "name": "ng-training",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration=production",
    "build:elements": "ng build elements --configuration=production && node build-elements.js",
    "test": "ng test --project ng-training --browsers ChromeHeadless --watch false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "node node_modules/lp-store-server/index.js",
    "cleanup": "git clean -fd && git reset --hard",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.0.0-rc.0",
    "@angular/compiler": "^16.0.0-rc.0",
    "@angular/core": "^16.0.0-rc.0",
    "@angular/elements": "^16.0.0-rc.0",
    "@angular/forms": "^16.0.0-rc.0",
    "@angular/platform-browser": "^16.0.0-rc.0",
    "@angular/platform-browser-dynamic": "^16.0.0-rc.0",
    "@angular/router": "^16.0.0-rc.0",
    "bootstrap": "^4.6.1",
    "document-register-element": "1.8.1",
    "lp-store-server": "^2.3.1",
    "rxjs": "7.5.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0-rc.0",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "~16.0.0-rc.0",
    "@angular/compiler-cli": "^16.0.0-rc.0",
    "@compodoc/compodoc": "^1.1.16",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.4"
  }
}